In [2]:
import pandas as pd

In [9]:
df_Q1 = pd.read_csv('Divvy_Trips_2017_Q1.csv')
df_Q2 = pd.read_csv('Divvy_Trips_2017_Q2.csv')
df_Q3 = pd.read_csv('Divvy_Trips_2017_Q3.csv')
df_Q4 = pd.read_csv('Divvy_Trips_2017_Q4.csv')

In [21]:
df_Q1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431691 entries, 0 to 431690
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            431691 non-null  int64
 1   start_time         431691 non-null  datetime64[ns]
 2   end_time           431691 non-null  datetime64[ns]
 3   bikeid             431691 non-null  int64
 4   tripduration       431691 non-null  int64
 5   from_station_id    431691 non-null  int64
 6   from_station_name  431691 non-null  object
 7   to_station_id      431691 non-null  int64
 8   to_station_name    431691 non-null  object
 9   usertype           431691 non-null  object
 10  gender             390312 non-null  object
 11  birthyear          390394 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(5), object(4)
memory usage: 39.5+ MB

In [32]:
df_Q4.tail()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
4,17536697,2017-12-31 23:42:00,2017-12-31 23:47:00,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,Subscriber,Male,1977.0
3,17536698,2017-12-31 23:48:00,2017-12-31 23:53:00,5667,315,340,Clark St & Wrightwood Ave,143,Sedgwick St & Webster Ave,Subscriber,Male,1963.0
2,17536699,2017-12-31 23:54:00,2018-01-01 00:18:00,4906,1441,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
1,17536700,2017-12-31 23:54:00,2018-01-01 00:18:00,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
0,17536701,2017-12-31 23:58:00,2018-01-01 00:03:00,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,Subscriber,Male,1988.0

In [28]:
df_Q2.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
1119813,13518906,2017-04-01 00:01:35,2017-04-01 00:14:30,4596,775,52,Michigan Ave & Lake St,284,Michigan Ave & Jackson Blvd,Subscriber,Male,1987.0
1119812,13518907,2017-04-01 00:03:08,2017-04-01 00:08:24,2695,316,332,Halsted St & Diversey Pkwy,226,Racine Ave & Belmont Ave,Subscriber,Male,1986.0
1119811,13518908,2017-04-01 00:04:13,2017-04-01 00:19:20,1296,907,56,Desplaines St & Kinzie St,69,Damen Ave & Pierce Ave,Subscriber,Male,1993.0
1119810,13518909,2017-04-01 00:06:00,2017-04-01 00:20:53,22,893,199,Wabash Ave & Grand Ave,68,Clinton St & Tilden St,Subscriber,Male,1979.0
1119809,13518910,2017-04-01 00:06:30,2017-04-01 00:11:56,1796,326,296,Broadway & Belmont Ave,232,Pine Grove Ave & Waveland Ave,Subscriber,Male,1960.0

In [23]:
df_Q1['start_time'] = pd.to_datetime(df_Q1.start_time)
df_Q2['start_time'] = pd.to_datetime(df_Q2.start_time)
df_Q3['start_time'] = pd.to_datetime(df_Q3.start_time)
df_Q4['start_time'] = pd.to_datetime(df_Q4.start_time)

In [24]:
df_Q1['end_time'] =  pd.to_datetime(df_Q1.end_time)
df_Q2['end_time'] =  pd.to_datetime(df_Q2.end_time)
df_Q3['end_time'] =  pd.to_datetime(df_Q3.end_time)
df_Q4['end_time'] =  pd.to_datetime(df_Q4.end_time)

In [25]:
df_Q1.sort_values(by= 'start_time', inplace = True)
df_Q2.sort_values(by= 'start_time', inplace = True)
df_Q3.sort_values(by= 'start_time', inplace = True)
df_Q4.sort_values(by= 'start_time', inplace = True)

In [29]:
df_all= pd.concat([df_Q1, df_Q2, df_Q3, df_Q4], ignore_index = True)

In [31]:
df_all.tail(9)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
3829005,17536693,2017-12-31 23:17:00,2017-12-31 23:27:00,2471,615,49,Dearborn St & Monroe St,26,McClurg Ct & Illinois St,Subscriber,Male,1981.0
3829006,17536694,2017-12-31 23:21:00,2017-12-31 23:23:00,2562,141,226,Racine Ave & Belmont Ave,117,Wilton Ave & Belmont Ave,Subscriber,Male,1987.0
3829007,17536695,2017-12-31 23:34:00,2017-12-31 23:39:00,6351,301,337,Clark St & Chicago Ave,182,Wells St & Elm St,Subscriber,Male,1990.0
3829008,17536696,2017-12-31 23:41:00,2017-12-31 23:51:00,5840,589,93,Sheffield Ave & Willow St,343,Racine Ave & Wrightwood Ave,Subscriber,Male,1988.0
3829009,17536697,2017-12-31 23:42:00,2017-12-31 23:47:00,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,Subscriber,Male,1977.0
3829010,17536698,2017-12-31 23:48:00,2017-12-31 23:53:00,5667,315,340,Clark St & Wrightwood Ave,143,Sedgwick St & Webster Ave,Subscriber,Male,1963.0
3829011,17536699,2017-12-31 23:54:00,2018-01-01 00:18:00,4906,1441,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
3829012,17536700,2017-12-31 23:54:00,2018-01-01 00:18:00,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
3829013,17536701,2017-12-31 23:58:00,2018-01-01 00:03:00,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,Subscriber,Male,1988.0

In [33]:
df_all.nunique()

trip_id              3829003
start_time           2823388
end_time             2736001
bikeid                  6243
tripduration           16553
from_station_id          585
from_station_name        593
to_station_id            585
to_station_name          593
usertype                   3
gender                     2
birthyear                 87
dtype: int64

In [42]:
x = df_all.trip_id.value_counts()
x

13763403    2
13766552    2
13857400    2
13766560    2
13762609    2
           ..
16590094    1
16594188    1
16581898    1
16585992    1
16781314    1
Name: trip_id, Length: 3829003, dtype: int64

In [43]:
df_test = df_all[df_all.trip_id.isin(x.index[x.gt(1)])]

In [44]:
df_test

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
634989,13762609,2017-04-23 13:56:41,2017-04-23 14:28:04,3721,1883,267,Lake Park Ave & 47th St,4,Burnham Harbor,Customer,NaN,NaN
634990,13762609,2017-04-23 13:56:41,2017-04-23 14:28:04,3721,1883,267,Lake Park Ave & 47th St,4,Burnham Harbor,Customer,NaN,NaN
635000,13762620,2017-04-23 13:57:00,2017-04-23 14:27:30,4435,1830,267,Lake Park Ave & 47th St,4,Burnham Harbor,Customer,NaN,NaN
635001,13762620,2017-04-23 13:57:00,2017-04-23 14:27:30,4435,1830,267,Lake Park Ave & 47th St,4,Burnham Harbor,Customer,NaN,NaN
635686,13763383,2017-04-23 14:29:58,2017-04-23 14:47:19,5723,1041,4,Burnham Harbor,76,Lake Shore Dr & Monroe St,Customer,NaN,NaN
635687,13763383,2017-04-23 14:29:58,2017-04-23 14:47:19,5723,1041,4,Burnham Harbor,76,Lake Shore Dr & Monroe St,Customer,NaN,NaN
635703,13763403,2017-04-23 14:30:30,2017-04-23 14:47:13,3620,1003,4,Burnham Harbor,76,Lake Shore Dr & Monroe St,Customer,NaN,NaN
635705,13763403,2017-04-23 14:30:30,2017-04-23 14:47:13,3620,1003,4,Burnham Harbor,76,Lake Shore Dr & Monroe St,Customer,NaN,NaN
636121,13763843,2017-04-23 14:48:29,2017-04-23 15:12:41,3687,1452,76,Lake Shore Dr & Monroe St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
636122,13763843,2017-04-23 14:48:29,2017-04-23 15:12:41,3687,1452,76,Lake Shore Dr & Monroe St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
636136,13763856,2017-04-23 14:48:50,2017-04-23 15:12:17,2152,1407,76,Lake Shore Dr & Monroe St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
636137,13763856,2017-04-23 14:48:50,2017-04-23 15:12:17,2152,1407,76,Lake Shore Dr & Monroe St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
638628,13766552,2017-04-23 16:42:33,2017-04-23 17:01:40,3596,1147,35,Streeter Dr & Grand Ave,141,Clark St & Lincoln Ave,Customer,NaN,NaN
638629,13766552,2017-04-23 16:42:33,2017-04-23 17:01:40,3596,1147,35,Streeter Dr & Grand Ave,141,Clark St & Lincoln Ave,Customer,NaN,NaN
638636,13766560,2017-04-23 16:42:51,2017-04-23 17:00:54,78,1083,35,Streeter Dr & Grand Ave,141,Clark St & Lincoln Ave,Customer,NaN,NaN
638637,13766560,2017-04-23 16:42:51,2017-04-23 17:00:54,78,1083,35,Streeter Dr & Grand Ave,141,Clark St & Lincoln Ave,Customer,NaN,NaN
710087,13856026,2017-05-02 14:44:49,2017-05-02 15:04:39,5170,1190,210,Ashland Ave & Division St,181,LaSalle St & Illinois St,Customer,NaN,NaN
710088,13856026,2017-05-02 14:44:49,2017-05-02 15:04:39,5170,1190,210,Ashland Ave & Division St,181,LaSalle St & Illinois St,Customer,NaN,NaN
711115,13857400,2017-05-02 16:45:56,2017-05-02 16:55:02,5170,546,181,LaSalle St & Illinois St,49,Dearborn St & Monroe St,Customer,NaN,NaN
711116,13857400,2017-05-02 16:45:56,2017-05-02 16:55:02,5170,546,181,LaSalle St & Illinois St,49,Dearborn St & Monroe St,Customer,NaN,NaN
713206,13859842,2017-05-02 18:57:11,2017-05-02 19:08:21,2152,670,283,LaSalle St & Jackson Blvd,181,LaSalle St & Illinois St,Customer,NaN,NaN
713207,13859842,2017-05-02 18:57:11,2017-05-02 19:08:21,2152,670,283,LaSalle St & Jackson Blvd,181,LaSalle St & Illinois St,Customer,NaN,NaN

In [45]:
df_all.drop_duplicates(inplace=True, ignore_index=True)

In [46]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3829003 entries, 0 to 3829002
Data columns (total 12 columns):
 #   Column             Dtype
---  ------             -----
 0   trip_id            int64
 1   start_time         datetime64[ns]
 2   end_time           datetime64[ns]
 3   bikeid             int64
 4   tripduration       int64
 5   from_station_id    int64
 6   from_station_name  object
 7   to_station_id      int64
 8   to_station_name    object
 9   usertype           object
 10  gender             object
 11  birthyear          float64
dtypes: datetime64[ns](2), float64(1), int64(5), object(4)
memory usage: 350.6+ MB

In [50]:
df_all['tripduration'].describe()

count    3.829003e+06
mean     9.556331e+02
std      1.569453e+03
min      6.000000e+01
25%      4.020000e+02
50%      6.860000e+02
75%      1.149000e+03
max      8.633800e+04
Name: tripduration, dtype: float64

In [51]:
df_all['tripduration'].value_counts()

332      4129
350      4091
372      4084
348      4082
327      4071
         ...
43494       1
35960       1
52336       1
15470       1
61162       1
Name: tripduration, Length: 16553, dtype: int64

In [ ]:
df_all.to_csv('cleanedtrips.csv')